# R2Northstar-TelemetrySystem

./: .gitignore  Readme.md
CSNamedPipeServer/CSNamedPipeServer/: App.config  CSNamedPipeServer.csproj  Data.cs  Entity.cs  Enums.cs  Event.cs  Exceptions.cs  FileProcessor.cs  GloVars.cs  HttpJson.cs  IMessageProcessor.cs  Match.cs  Npc.cs  Output.cs  PipeReader.cs  Player.cs  Program.cs  RestProcessor.cs  Structs.cs  UpDownData.cs  exampleLogWithoutUpdate.txt
CSNamedPipeServer/CSNamedPipeServer/Properties/: launchSettings.json
CSNamedPipeServer/CSNamedPipeServer/Properties/PublishProfiles/: FolderProfile.pubxml
DataEndpoint/: Readme.md  container.env  docker-compose.yml  local.env  pom.xml  standalone.env
DataEndpoint/install/docker/: Dockerfile
DataEndpoint/install/docker/base/: container.env  docker-compose.yml
DataEndpoint/install/docker/base-db/: container.env  docker-compose.yml
DataEndpoint/install/docker/filebeat/: docker-compose.yml
DataEndpoint/install/docker/services/: docker-compose.yml
DataEndpoint/install/elk/: upload-elastic.bat  upload-kibana.bat
DataEndpoint/install/elk/elastic/pipeline/: extract-bracket-values.json
DataEndpoint/install/elk/elastic/template/: log-application.json  log-request.json  log-socket.json  log.json  match-event.json  match-result.json  match-state.json  player-uid.json  r2ts-application-log.json  r2ts-match-result.json  r2ts-match-state.json  r2ts-player-uid.json  r2ts-request-log.json  r2ts-socket-log.json  socket-log.json
DataEndpoint/install/elk/elastic/template-component/: geolocation.json  log.json  searchable.json
DataEndpoint/install/elk/filebeat/: application-log.yml  docker.log-application.yml  local.log-application.yml  request-log.yml
DataEndpoint/install/elk/kibana/: ExportedDashboard.ndjson
DataEndpoint/install/elk/kibana/dashboard/: log-application_dashboard.json  log-request-http_dashboard.json  log-request_dashboard.json  log-socket_dashboard.json
DataEndpoint/install/elk/kibana/dataview/: log-application.json  log-request.json  log-socket.json
DataEndpoint/install/elk/kibana/map/: log-request_map.json  log-socket_map.json
DataEndpoint/install/elk/kibana/search/: log-application_search.json  log-request_search.json
DataEndpoint/install/elk/lib/: ElasticLogic.java  KibanaLogic.java
DataEndpoint/install/es/: upload-elastic.bat
DataEndpoint/install/es/lib/: Logic.java
DataEndpoint/install/es/template/: r2ts-match-event.json  tfms-match-event.json  tfms-match-state.json
DataEndpoint/src/main/java/com/neo/r2/ts/api/: CustomConstants.java  SearchableRepository.java
DataEndpoint/src/main/java/com/neo/r2/ts/api/rss/: AbstractRssFeed.java  RssFeed.java  RssHeader.java  RssItem.java  RssResponse.java
DataEndpoint/src/main/java/com/neo/r2/ts/api/scheduler/: AbstractScheduler.java
DataEndpoint/src/main/java/com/neo/r2/ts/api/socket/: AbstractMonitorableWebsocket.java  MonitorableWebsocket.java  SocketLogSearchable.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/: MethodNameCacheKeyGenerator.java  R2RequestDetails.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/connection/: RequestDetailsImpl.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/map/: MapFacade.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/mapper/: JsonNodeStringJavaDescriptor.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/match/: CloseOpenMatchScheduler.java  GlobalMatchState.java  MatchFacade.java  MatchService.java  MatchStateService.java  MatchStateWrapper.java  MatchStatusEvent.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/persistence/: GlobalGameState.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/player/: PlayerLookUpObject.java  PlayerLookUpService.java  PlayerSearchLookUpDto.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/repository/: DefaultPersistenceContext.java  HeatmapRepository.java  MatchRepository.java  UserTokenRepository.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/rest/: AuthorizationEndpoint.java  CustomConstants.java  CustomRestRestResponse.java  GameClientResource.java  MapResource.java  MatchStateResource.java  ResultResource.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/result/: MatchResultRequestParam.java  MatchResultService.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/rss/: AbstractRssFeed.java  RssHeader.java  RssItem.java  RssResponse.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/security/: AccessFilter.java  AuthenticationFilter.java  AuthenticationService.java  BasicAuthenticationProvider.java  BasicWebsocketAuthentication.java  CORSFilter.java  RequestFilter.java  RequestRecorder.java  RequestUser.java  Secured.java
DataEndpoint/src/main/java/com/neo/r2/ts/impl/socket/: MatchStateInputSocket.java  MatchStateOutputSocket.java  MonitorableWebsocketScheduler.java
DataEndpoint/src/main/java/com/neo/r2/ts/persistence/: HeatmapEnums.java  HeatmapType.java
DataEndpoint/src/main/java/com/neo/r2/ts/persistence/entity/: ApplicationUser.java  Heatmap.java  HeatmapType.java  Match.java
DataEndpoint/src/main/java/com/neo/r2/ts/persistence/searchable/: MatchEvent.java  MatchEventSearchable.java  MatchResultSearchable.java  MatchStateSearchable.java  PlayerUidSearchable.java  RequestSearchable.java
DataEndpoint/src/main/java/com/neo/r2/ts/web/rest/: AuthorizationEndpoint.java  DashboardResource.java  GameClientResource.java  MapResource.java  MatchResource.java  MatchStateResource.java  PlayerResource.java  (+1 more)
DataEndpoint/src/main/resources/: application.yaml  log4j2.properties  log4j2.xml
DataEndpoint/src/main/resources/configuration/schema/: MatchState.json
DataEndpoint/src/main/resources/configuration/schema/state/: BasicEvent.json  BasicStateEvent.json  EntityChangedTeam.json  EntityKilled.json  EntityLeached.json  EntityPositionUpdate.json  EntityRodeo.json  Event.json  MatchResult.json  NpcSpawn.json  PilotBecomesTitan.json  PilotNewLoadout.json  PlayerConnect.json  StateEndEvent.json
DataEndpoint/src/main/resources/schema/: MatchState.json  NewMatch.json
DataEndpoint/src/main/resources/schemas/: MatchState.json
(+270 files in other folders)
